/* ==========================================================================
   Capital Framework
   Alert patterns
   ========================================================================== */

/* topdoc
    name: Alerts
    family: cf-alerts
    patterns:
    - name: Default alert (base class)
      markup: |
        <div class="alert" role="alert">
            <span class="alert_icon cf-icon cf-icon-help"></span>
            <span class="alert_icon">Text</span>
            This is a default alert.
        </div>
      codenotes:
        - .alert
    - name: Success alert (modifier)
      markup: |
        <div class="alert alert__success" role="alert">
            <span class="alert_icon cf-icon cf-icon-approved"></span>
            <span class="alert_icon">Text</span>
            This is a success alert.
        </div>
      codenotes:
        - .alert.alert__success
    - name: Info alert (modifier)
      markup: |
        <div class="alert alert__info" role="alert">
            <span class="alert_icon cf-icon cf-icon-information"></span>
            <span class="alert_icon">Text</span>
            This is a info alert.
        </div>
      codenotes:
        - .alert.alert__info
    - name: Warning alert (modifier)
      markup: |
        <div class="alert alert__warning" role="alert">
            <span class="alert_icon cf-icon cf-icon-error"></span>
            <span class="alert_icon">Text</span>
            This is a warning alert.
        </div>
      codenotes:
        - .alert.alert__warning
    - name: Danger alert (modifier)
      markup: |
        <div class="alert alert__danger" role="alert">
            <span class="alert_icon cf-icon cf-icon-delete"></span>
            <span class="alert_icon">Text</span>
            This is a danger alert.
        </div>
      codenotes:
        - .alert.alert__danger
    tags:
    - cf-alerts
*/

.alert {
    position: relative;
    @font-size: 18px;
    margin: unit(15px / @font-size, em) 0;
    padding: unit(15px / @font-size, em);
    padding-left: unit((@font-size + 15px + 15px + 20px) / @font-size, em);
    background: @gray-10;
    color: @darkgray;
    font-size: unit(@font-size / @base-font-size-px, em);
    .webfont-medium();

    &_icon {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        min-width: 1em;
        padding: unit(15px / @font-size, em);
        background: @darkgray;
        color: @white;
        text-align: center;
        &.cf-icon {
            line-height: 1.375;
        }
    }

    &__success {
        background: @green-tint;
        color: @teal;
    }
    &__success &_icon {
        background: @teal;
    }

    &__info {
        background: @pacific-20;
        border-color: @pacific-50;
        color: @navy;
    }
    &__info &_icon {
        background: @navy;
    }

    &__warning {
        background: @gold-20;
        border-color: @gold-50;
        color: @neutral;
    }
    &__warning &_icon {
        background: @neutral;
    }

    &__danger {
        background: @redorange-20;
        border-color: @redorange-50;
        color: @dark-redorange;
    }
    &__danger &_icon {
        background: @dark-redorange;
    }
}


/* topdoc
  name: EOF
  eof: true
*/
